@media only screen and (min-width: 320px){
   html {
     font-size: 625% !important;
   }
   body{
     font-size: 16px !important;
   }
}
@media only screen and (min-width: 640px){
   html {
     font-size: 1250% !important;
   }
   body{
    font-size: 16px !important;
  }
}
@media only screen and (min-width: 750px){
   html {
     font-size: 1500% !important;
   }
   body{
    font-size: 16px !important;
  }
}
@media only screen and (min-width: 1242px){
   html {
     font-size: 1875% !important;
   }
   body{
    font-size: 16px !important;
  }
}

body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,pre{
  margin:0;
  padding:0;
  list-style:none;
}

a{
  text-decoration: none;
}

body{
    background: #f2f2f2;
} 
p{
    font-size:0.14rem;
}
