@color-parmary: #14B9C8;
@color-default: #999;

.mint-header{
    background: @color-parmary;
    height: 0.5rem;
}

.mint-tab-item{
    color: @color-default;
}

.is-selected{
    color: @color-parmary !important;
}

.mint-swipe{
    height: 1.6rem;
    width: 100%;
    img {
        height: 1.6rem;
        width: 100%;
    }
}